<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Computer Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Trade+Winds&display=swap" rel="stylesheet">
</head>
<body>

<main class="container">
    <h1>Developer wants a computer</h1>
    <div class="bankbalance container">
        <p>Bank balance:</p>
        <div id="money">

        </div>

        <div id="inputbox">

        </div>
        <button id="work-btn" value="" onclick="work()">Hard work, work</button>
        <button id="loan-btn" value="" onclick="loan()">Get a loan from the bank</button>
        <button id="info-btn" value="" onclick="loanInfo()" >Loan information</button>
    </div>
    <div class="computer">
        <div class="computer-list">
            <label for="computers">Choose computer:</label>
            <select name="Computers" id="computers">
                <option id="Atari" value="1000">Atari - 1000 kr</option>
                <option id="HP EliteBook 800" value="10000">HP EliteBook 800 - 10000 kr </option>
                <option id="HP EliteDesk Zbook" value="18000">HP EliteDesk Zbook - 18000 kr</option>
                <option id="MacBook" value="20000">MacBook - 20000 kr</option>
                <option id="Razer Blade" value="26000">Razer Blade - 26000 kr</option>
            </select>
            <button id="buy-btn" onclick="buyComputer()">Buy Computer</button>
        </div>
        <div id="newButton">

        </div>
    </div>
</main>
<script src="app.js"></script>
</body>
</html>